<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

<body>
	<div style='width:100%'>
		<video id='video' autoplay playsinline style='display:none'></video>
		<canvas id='canvas'></canvas>
	</div>

	<!-- SHADERS -->

	<script id='vshader' type='text/plain'>
		attribute vec2 position;
		void main(void) {
			gl_Position = vec4(position, 0, 1);
		}
	</script>

	<script id='fshader' type='text/plain'>
		precision mediump float;
		uniform sampler2D sampler0;
		uniform float width, height;
		void main() {
			vec2 st = vec2(gl_FragCoord.s/width, 1. - gl_FragCoord.t/height);
			vec3 rgb = texture2D(sampler0, st).rgb;
			gl_FragColor = vec4(rgb, 1.);
		}
	</script>

	<!-- MAIN PROGRAM -->	

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src='js/webglShader.js'></script>
	<script src='js/webglTexture.js'></script>
	<script src='js/webcam.js'></script>

	<script>
		console.log('VERSION 6');

		// -- DOM elements --
		const canvas = document.querySelector('#canvas');
		const video = document.querySelector('#video');
		const vs = document.querySelector('#vshader').textContent;
		const fs = document.querySelector('#fshader').textContent;

		// -- Setup shader program and variables --

		const gl = canvas.getContext('webgl', { preserveDrawingBuffer:true });
		const program = createProgram(gl, vs, fs);
		const width = gl.getUniformLocation(program, 'width');
		const height = gl.getUniformLocation(program, 'height');
		const sampler = gl.getUniformLocation(program, 'sampler0');
		const position = gl.getAttribLocation(program, 'position');
		const texture = createTexture(gl);
		const vertexBuffer = webglScreenQuad(gl);
		gl.uniform1i(sampler, 0);
		gl.enableVertexAttribArray(position);
		gl.vertexAttribPointer(position, vertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
		let animID = undefined;

		// -- DOM events --

		document.addEventListener('DOMContentLoaded', function(event) {
			startVideo(null);
		});
		
		// -- Tasks --
		
		function startVideo() {
			const constraints = {
				video: { 
					width: 1280
				}
			};

			setupCamera(video, {video:true}, (err, stream) => {
				if (err)
					alert('WEBCAM FAILED: ' + err);
				else {
					resizeCanvas();
					startAnimation();
				}
			});
		}

		function resizeCanvas() {
			canvas.width = canvas.parentElement.clientWidth;
			canvas.height = canvas.width * (video.videoHeight / video.videoWidth);			
			gl.uniform1f(width, canvas.width);
			gl.uniform1f(height, canvas.height);
			gl.viewport(0, 0, canvas.width, canvas.height);
		}

		function startAnimation() {
			window.cancelAnimationFrame(animID);
			animID = window.requestAnimationFrame(function loop() {
				updateTexture(gl, texture, vertexBuffer, video);
				animID = window.requestAnimationFrame(loop);
			});
		}		
	</script>
