<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<body>
	<div style='display:flex'>
		<div style='justify-content:flex-start'>
			<!-- VIDEO AND CANVAS -->
			<div>
				<video id='video' autoplay='true' style='display:none'></video>
				<canvas id='canvas'></canvas>
			</div>
		</div>
		<div style='justify-content:flex-start'>
			<!-- VIDEO SOURCE CHOOSER -->
			<div class="select" style='margin-left:5px; padding:5px;'>
				<label for="videoSource">Video source: </label>
				<select id="videoSource"></select>
			</div>
			<br>
			<!-- SLIDER CONTROL -->
			<div style='display:inline-block'>
				<div class='controls' style='display:none'>
					<div style='margin-left:5px; padding:5px; font-size:.5em'>
						<div id='sliders' style='border-style:solid; border-width:1px; display:inline-block'/>
					</div>
					<br>
					<div style='margin-left:5px; padding:5px; font-size:2em'>
						<a id='save-snapshot' onclick='save()' href="#" download='photo_blur.png'>Save snapshot</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<!-- SNAPSHOT CONTROL -->
		<div class='controls' style='display:none'>
			<div style='margin-top:10px'>
				<img id='snapshot-img' download></img>
			</div>
		</div>
	</div>

	<script src='https://code.jquery.com/jquery-latest.min.js'></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src='js/JQueryUISlider.js'></script>
	<script src='js/webgl-utils.js'></script>
	<script src='js/webcam.js'></script>

	<!-- SHADERS -->

	<script id='vshader' type='text/plain'>
		attribute vec2 position;
		void main(void) {
			gl_Position = vec4(position, 0, 1);
		}
	</script>

	<script id='fshader' type='text/plain'>
		precision mediump float;
		uniform sampler2D sampler0;
		uniform float width, height;
		const int radius = 5;
		const float n = float((radius + 1) * (radius + 1));
		void main (void) {
			vec2 src_size = vec2(width, height);
			vec2 uv = vec2(gl_FragCoord.s/width, 1. - gl_FragCoord.t/height);
			vec3 m[4];
			vec3 s[4];
			m[0] = m[1] = m[2] = m[3] = vec3(0.0);
			s[0] = s[1] = s[2] = s[3] = vec3(0.0);
			for (int j = -radius; j <= 0; ++j)  {
				for (int i = -radius; i <= 0; ++i)  {
					vec3 c = texture2D(sampler0, uv + vec2(i,j) / src_size).rgb;
					m[0] += c;
					s[0] += c * c;
				}
			}
			for (int j = -radius; j <= 0; ++j)  {
				for (int i = 0; i <= radius; ++i)  {
					vec3 c = texture2D(sampler0, uv + vec2(i,j) / src_size).rgb;
					m[1] += c;
					s[1] += c * c;
				}
			}
			for (int j = 0; j <= radius; ++j)  {
				for (int i = 0; i <= radius; ++i)  {
					vec3 c = texture2D(sampler0, uv + vec2(i,j) / src_size).rgb;
					m[2] += c;
					s[2] += c * c;
				}
			}
			for (int j = 0; j <= radius; ++j)  {
				for (int i = -radius; i <= 0; ++i)  {
					vec3 c = texture2D(sampler0, uv + vec2(i,j) / src_size).rgb;
					m[3] += c;
					s[3] += c * c;
				}
			}
			float min_sigma2 = 1e+2;
			for (int k = 0; k < 4; ++k) {
				m[k] /= n;
				s[k] = abs(s[k] / n - m[k] * m[k]);
				float sigma2 = s[k].r + s[k].g + s[k].b;
				if (sigma2 < min_sigma2) {
					min_sigma2 = sigma2;
					gl_FragColor = vec4(m[k], 1.0);
				}
			}
		}
	</script>

	<!-- MAIN PROGRAM -->

	<script>
		console.log("*** VIDEO_TEXTURE HATCH: VERSION 1.0 ***");
		
		let videoScale = 0.5;
		const videoSelect = document.querySelector('select#videoSource');
		const video = document.querySelector('#video');
		const canvas = document.querySelector('#canvas');
		const gl = canvas.getContext('webgl', {preserveDrawingBuffer:true});
		const shader = new webglShader(gl);

		document.addEventListener('DOMContentLoaded', function(event) {
			videoSelect.onchange = () => {
				setupCamera(video, videoSelect.value, (err, stream) => {
					if (err)
						alert('WEBCAM INITIALIZATION FAILED: ' + JSON.stringify(err));
					else {
						showControls();
						resizeCanvas(videoScale);
						render();
					}
				});
			};

			discoverCameras((err, {label, id}) => {
				const option = document.createElement('option');
				option.value = id;
				option.text = label;
				videoSelect.appendChild(option);
				if (videoSelect.length === 1) 
					videoSelect.dispatchEvent(new Event('change'));
			});
		});

		function showControls() {
			var controls = document.getElementsByClassName('controls');
			for (var i=0; i < controls.length; i++)
				controls[i].style.display = '';
		}

		function resizeCanvas(scale) {
			videoScale = scale;
			if (video.videoWidth/video.videoHeight > screen.width/screen.height) {
				canvas.width = screen.width * videoScale;
				canvas.height = canvas.width*video.videoHeight/video.videoWidth;
			}
			else {
				canvas.height = screen.height * videoScale;
				canvas.width = canvas.height*video.videoWidth/video.videoHeight;
			}
		}

		function render() {
			// -- Create shader program --

			var vs = document.getElementById('vshader').textContent;
			var fs = document.getElementById('fshader').textContent;
			var program = shader.createProgram(vs, fs);
			gl.useProgram(program);

			// -- Set shader variables --

			var width = gl.getUniformLocation(program, 'width');
			var height = gl.getUniformLocation(program, 'height');
			var sampler = gl.getUniformLocation(program, 'sampler0');
			var position = gl.getAttribLocation(program, 'position');
			gl.uniform1f(width, canvas.width);
			gl.uniform1f(height, canvas.height);
			gl.uniform1i(sampler, 0);
			var vertexPosBuffer = webglScreenQuad(gl);
			gl.enableVertexAttribArray(position);
			gl.vertexAttribPointer(position, vertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);

			// -- Create texture --

			var texture = gl.createTexture();
			gl.activeTexture(gl.TEXTURE0);
			gl.bindTexture(gl.TEXTURE_2D, texture);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
			gl.bindTexture(gl.TEXTURE_2D, null);

			// -- Render loop --

			gl.viewport(0, 0, canvas.width, canvas.height);
			window.requestAnimationFrame(function loop() {
				gl.activeTexture(gl.TEXTURE0);
				gl.bindTexture(gl.TEXTURE_2D, texture);
				gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, video);
				gl.drawArrays(gl.TRIANGLE_STRIP, 0, vertexPosBuffer.numItems);
				gl.bindTexture(gl.TEXTURE_2D, null);
				window.requestAnimationFrame(loop);
			});
		}

		function save() {
			var dataURL = canvas.toDataURL();
			document.getElementById('snapshot-img').src = dataURL;
			var link = document.getElementById('save-snapshot');
			var now = new Date();
			var stamp = now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate() + '-' +
			            now.getHours() + '-' + now.getMinutes() + '-' + now.getSeconds();
			link.download = 'photo_kuwahara_' + stamp + '.png';
	    		link.href = document.getElementById('snapshot-img').src;
		}

		// -- Sliders --

		var slider_data = [
			{ label:'SIZE', options:{min:0.2, max:.8, step:.1, value:videoScale}, slide:function(value) {
				resizeCanvas(value); render();}},
		];
		for (var i = 0; i < slider_data.length; i++)
			JQueryUISlider.CreateSlider('#sliders', slider_data[i]);
		JQueryUISlider.AddSliderStyle();		
	</script>
